<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> swapping two variable using third variables / swapping two variable without using third variables  </title>
    <style>
        body{
            background: red;
        }
        .container{
            width: 400px;
            padding:40px 20px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        button{
            background: #000;
            color: #fff;
            padding: 20px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
    
</head>
<body>
    

    <div class="container">
        <h2 id="color-code"> #ffffff </h2>
        <button type="button" id="btn"> change background </button>
    </div>
       

    <script>
        const colorCode = document.getElementById("color-code");
        const btn = document.getElementById("btn");
        function changebg(){
            const red = Math.floor(Math.random() * 256);
            const green = Math.floor(Math.random() * 256);
            const blue = Math.floor(Math.random() * 256);
            // console.log(red,green,blue);
            const finalColor = `rgb(${red},${green},${blue})`;
           // console.log(finalColor);
            return finalColor;
        }

        let randomColor = changebg();
        btn.addEventListener("click",function(){
        randomColor = changebg();
        document.body.style.backgroundColor = randomColor;
        colorCode.innerHTML = randomColor;
        btn.style.backgroundColor = randomColor;
       })


     </script>
</body>

</html>

